<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan1 HTML</title>
    <style>
   body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header, nav, .sidebar, .content, footer {
      background-color: #ffffff;   
      border: 1px solid #000;      
      box-sizing: border-box;
    }
    header {
      text-align: center;
      padding: 20px;
    }
    nav {
      padding: 10px;
      text-align: center;
    }
    .container {
      display: flex;
      min-height: 345px;
    }
    .sidebar {
      width: 25%;
      padding: 20px;
    }
    .content {
      width: 75%;
      padding: 20px;
    }
    footer {
      text-align: center;
      padding: 15px;
    }
    </style>
</head>
<body>
        <h2>Tugas 1 Individu</h2>
        <p><b>Nama:</b> Tabhita Kristy Silitonga</p>
        <p><b>NIM:</b> 251402023</p>
   <header>
    <h2>I See the Light</h2>
  </header>

  <nav>
  <a href="https://youtu.be/ILRs2r6lcHY?si=PtpJP3ze-E-y-sqc" target="_blank">
    Klik di sini untuk menonton YouTube</a><br>
  <a href=" https://tabhitaksilitonga.github.io/tugas-2/" target="_blank">
    Klik di sini untuk ke Tugas 2 Tabhita</a>
  </nav>

  <div class="container">
    <aside class="sidebar">
      <img src="https://t2.genius.com/unsafe/387x387/https%3A%2F%2Fimages.genius.com%2Fb8a5829b4db5ba01f6197d73d4a7a701.1000x1000x1.png" width="90%">
      <h3>I see the light - Mandy Moore</h3>
    </aside>
    <main class="content">
      <h3>Lirik Lagu</h3>
      <p>All those days watching from the windows. All those years outside looking in. 
        All that time never even knowing. Just how blind I've been. Now I'm here, 
        blinking in the starlight. Now I'm here, suddenly I see. Standing here, it's all so clear. 
        I'm where I'm meant to be. <br>
        And at last I see the light. And it's like the fog has lifted. And at last I see the light. 
        And it's like the sky is new. And it's warm and real and bright. 
        And the world has somehow shifted. All at once everything looks different. Now that I see you <br>
        All those days chasing down a daydream. All those years living in a blur. All that time never 
        truly seeing. Things, the way they were. Now she's here, shining in the starlight. 
        Now she's here, suddenly I know. If she's here, it's crystal clear. I'm where I'm meant to go. <br>
        And at last I see the light. And it's like the fog has lifted. And at last I see the light. 
        And it's like the sky is new. And it's warm and real and bright. And the world has somehow 
        shifted. All at once everything looks different. Now that I see you
    </p>
    </main>
  </div>
  <footer>
    <p>“Let your path be full of light✨”</p>
  </footer>
</body>

</html>






